# environment-case-s3b4

./: .project  pom.xml
.github/workflows/: limit-size.yml
receiver/: pom.xml
receiver/src/main/java/: WarningErrorLevel.properties
receiver/src/main/java/com/main/: Application.java  BreachLevel.java  EnvironmentAttribute.java  JsonUtility.java  NotifyWhenBreach.java  ObjectCreateService.java  PropertyFileHandler.java  PropertyFileReader.java  Splitter.java
receiver/src/test/java/com/main/: ApplicationTest.java  BreachLevelTest.java  JsonUtilityTest.java  ObjectCreateServiceTest.java  PropertyFileHandlerTest.java  SplitterTest.java
sender/: EMS_data.csv  pom.xml  sender.properties  senderConfig.properties
sender/src/main/java/com/main/: Application.java  CSVParser.java  RecordHandler.java  Utils.java
sender/src/main/java/com/philips/: Application.java  CSVParser.java  IFormatter.java  IReader.java  JSONFormatter.java  ReadCSV.java  RecordHandler.java  Utils.java
sender/src/test/java/com/main/: CSVParserTest.java
sender/src/test/java/com/philips/: ApplicationTest.java  CSVParserTest.java  JSONFormatterTest.java  ReadCSVTest.java  RecordHandlerTest.java
src/main/java/environment/monitoring/receiver/: receiver.java
src/main/java/environment/monitoring/sender/: Sender.java  sender.java
src/main/java/sender/: Application.java
src/test/java/sender/: SenderTest.java
